<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope For All Foundation | Get Involved</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="WEDE logo.png" alt="Hope For All Foundation Logo">
        </div>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="get involved.html">Get Involved</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>About HOPE FOR ALL FOUNDATION</h1>
        <p>Bringing Hope | Supporting Children | Building Brighter Futures</p>
    </section>

    <section class="who-images">
        <div class="image-gallery">
            <img src="about1.jpg" alt="Social Work Impact">
            <img src="about2.jpg" alt="Community Outreach">
            <img src="about3.jpg" alt="Advocacy and Policy">
            <img src="about4.jpg" alt="Networking Event">
            <img src="who-we-are1.jpg" alt="Social Workers Collaborating">
            <img src="who-we-are2.jpg" alt="Community Support Initiatives">
            <img src="who-we-are3.jpg" alt="Advocacy and Policy Work">
            <img src="who-we-are4.jpg" alt="Training and Development">
        </div>
    </section>

    <section class="content">
        <h2>Overview</h2>
        <p>The Hope For All Foundation is a non-profit organisation formed in 2010 to take care of orphaned and vulnerable children throughout South Africa. The foundation has been able to impact the lives of over 3,000 children, both in the rural and urban settings since its inception years ago by giving them access to the necessary materials and avenues to change their lives.

The inspiration behind our work is the commitment of the volunteers, donors, and community members who believe every child should have an opportunity to grow, learn and thrive.</p>

        <h2>Mission & Vision</h2>
        <h3>Mission</h3>
        <p>Hope For All Foundation exists to enhance a lasting assistance to orphaned kids and assist them to achieve their potential. </p>

        <h3>Vision</h3>
        <p>Hope For All Foundation aims to create a world, in which every child can access education, healthcare,and the opportunities to flourish. </p>

        <h2>Goals & Objectives</h2>
        <ul>
            <li>📚 <strong>Expand Educational Access</strong>: Become accessible to more orphaned and vulnerable children by supplying school materials, tutoring programs and learning structures each year.</li>
<li>🩺 <strong>Improve Child Healthcare</strong>: Enhance access to healthcare services, wellness programs and health-sensitizing campaigns.</li>
<li>🥪 <strong>Enhance Nutrition Programs</strong>: Provide children with stable nutrition and nutrition training to address malnutrition and hunger.</li>
<li>🤝 <strong>Grow Volunteer Participation</strong>: Attract and maintain quality volunteers to improve our reach and service to the community.</li>
<Li>💙 <strong>Increase Donations & Sponsorships</strong>: Raise sustainable funding with donations and sponsorship to fund long term projects.</li>
<li>📢 <strong>Raise Awareness</strong>: Promote awareness of work with children and the community through campaigns, events, and digital space.</li>
<li>🌍 <strong>Strengthen Community Partnerships</strong>: Become a community partner and share opportunities with local organisations, schools, and government agencies.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Hope For All Foundation. All rights reserved.</p>
    </footer>
</body>
</html>
