<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope For All Foundation | Get Involved</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="WEDE logo.png" alt="HFA Logo">
        </div>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="get involved.html">Get Involved</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-details">
        <h1>Contact Us</h1>
        <p>If you have any questions or need assistance, feel free to reach out to us through any of the contact details below, or send us an inquiry via the form.</p>

        <!-- Contact Information Section -->
        <div class="contact-info">
            <div class="contact-item">
                <h3>Phone Number</h3>
                <!-- Hyperlink for Phone -->
                <p><a href="tel:+27 12 111 3456">+27 12 111 3456</a></p>
            </div>
            <div class="contact-item">
                <h3>Email Address</h3>
                <!-- Hyperlink for Email -->
                <p><a href="mailto:info@hfa.org">info@hfa.org</a></p>
            </div>
            <div class="contact-item">
                <h3>Our Location</h3>
                <p>1269 Gordon Hood Rd, Centurion Central, Pretoria, 0046</p>
                <!-- Embed Google Map -->
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3590.3747447371743!2d28.18421944061659!3d-25.857140850025274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95643720fe0389%3A0xc941ff63540e5238!2sCenturion%20Mall!5e0!3m2!1sen!2sza!4v1743670539899!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  <p>1767 unit 25, Ga-Rankuwa Unit 25, Ga-Rankuwa, 0208</p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3599.0033853453237!2d27.973580709816254!3d-25.571554138411532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebfcd8955555555%3A0xc41f7856f8462ee9!2sHope%20For%20The%20Hopeless%20care%20centre!5e0!3m2!1sen!2sza!4v1756204126820!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact-item">
                <h3>Social Media</h3>
                <!-- Social Media Logos and Account Names -->
                <div class="social-media">
                    <div class="social-media-item">
                        <img src="facebook-logo.png" alt="Facebook Logo" class="social-logo">
                        <p>Facebook: @Hope For All Foundation</p>
                    </div>
                    <div class="social-media-item">
                        <img src="twitter-logo.png" alt="Twitter Logo" class="social-logo">
                        <p>Twitter: @Hope For All Foundation</p>
                    </div>
                    <div class="social-media-item">
                        <img src="instagram-logo.png" alt="Instagram Logo" class="social-logo">
                        <p>Instagram: @Hope For All Foundation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Inquiry Form -->
    <section class="inquiry-form">
        <h2>Have a Question?</h2>
        <p>If you need further assistance, please fill out the form below, and we will get back to you as soon as possible.</p>
        <form action="thank-you.html" method="POST">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="inquiry">Your Inquiry:</label>
            <textarea id="inquiry" name="inquiry" rows="4" required></textarea>
            
            <button type="submit">Submit Inquiry</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Hope For All Foundation. All rights reserved.</p>
    </footer>


    <script src="script.js"></script>
</body>
</html>
