<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope For All Foundation | Get Involved</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="WEDE logo.png" alt="HFA Logo">
        </div>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="get involved.html">Get Involved</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
    <h1>Welcome to HOPE FOR ALL FOUNDATION</h1>
    <p>Enhance a lasting assistance to orphaned kids and assisting them to achieve their potential</p>
    <a href="membership.html" class="join-btn">Join Us</a> <!-- Join Us button added -->
</section>

  <section class="who-we-are">
    <h2>Who We Are</h2>
    <p>Hope for All Foundation was started in 2010 by a team of hopeful volunteers, whose aim was to help the orphaned and vulnerable children get access to education, 
health and mentorship to ensure they live better lives. During the last ten years of the existence, the foundation has reached more than 3,000 children in both rural and urban setting.</p>

    <div class="who-images">
        <img src="who-we-are1.jpg" alt="Social Workers Collaborating">
        <img src="who-we-are2.jpg" alt="Community Support Initiatives">
        <img src="who-we-are3.jpg" alt="Advocacy and Policy Work">
        <img src="who-we-are4.jpg" alt="Training and Development">
    </div>
</section>

    <section class="services">
        <h2>What We Offer</h2>
        <div class="service">
                    <h3>📚 Education & Mentorship</h3>
        <p>We offer access to quality education, school supplies and mentoring opportunities to help children follow their dreams and access a brighter future.</p>
    </div>
    <div class="service">
        <h3>🩺 Healthcare & Wellbeing</h3>
        <p>Our foundation helps assure that children are receiving good medical care, support and instruction on maintaining wellness and a healthier community.</p>
    </div>
    <div class="service">
        <h3>🥪 Nutrition & Basic Needs</h3>
        <p>Our meal programs, and additional provisions help us to combat hunger and ensure that children are properly nourished to grow and develop.</p>
    </div>
    <div class="service">
        <h3>🤝 Community Support & Empowerment</h3>
        <p>We collaborate with donors, local communities and volunteers to establish safe spaces, empowerment workshops and avenues through which every child can thrive.</p>
    </div>
    </section>

    <section class="cta">
        <h2>Get Involved!</h2>
        <ul>
            <li>🔹 <strong>Get Involved</strong> – Volunteer your time, skills, or resources to support orphaned and vulnerable children.</li>
            <li>🔹 <strong>Give Hope</strong> – Contribute through donations or sponsorships that directly impact a child’s education, healthcare, and wellbeing.</li>
            <li>🔹 <strong>Stay Connected</strong> – Follow our journey, share our stories, and help spread awareness in your community.</li>
        </ul>
        <p>🌍 Together, we can uplift communities and advance the profession of social work in South Africa!</p>
    </section>

    <footer>
        <p>&copy; 2025 Hope For All Foundation. All rights reserved.</p>
    </footer>
<script src="script.js"></script>
</body>
</html>
