<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope For All Foundation | Get Involved</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="WEDE logo.png" alt="HFA Logo">
        </div>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="get involved.html">Get Involved</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="services-intro">
    <h1>Our Services</h1>
    <p>The Hope For All Foundation is dedicated to uplifting orphaned and vulnerable children by providing essential services that promote education, health, and overall wellbeing.</p>
</section>

<section class="services-list">
    <h2>Education & Mentorship</h2>
    <p>We provide school supplies, tutoring, and mentorship programs to help children achieve their academic goals and unlock their potential.</p>
    
    <h2>Healthcare & Wellbeing</h2>
    <p>Through healthcare initiatives, wellness support, and medical assistance, we ensure children have access to a healthy and secure future.</p>
    
    <h2>Nutrition & Basic Needs</h2>
    <p>Our nutrition programs and community support provide meals, clothing, and safe spaces for children to thrive.</p>
    
    <h2>Community Empowerment</h2>
    <p>We work with volunteers, donors, and local organisations to create opportunities, build skills, and strengthen communities for lasting change.</p>
</section>

<section class="services-testimonials">
    <h2>What Our Beneficiaries Say</h2>
    <p>"The Hope For All Foundation gave me the chance to go back to school and believe in myself again." – <strong>Precious, 14</strong></p>
    <p>"Thanks to the Foundation’s support, my children now have meals every day and access to healthcare." – <strong>Community Parent</strong></p>
</section>

<section class="services-events">
    <h2>Upcoming Events</h2>
    <p>📅 <strong>Annual Children’s Day Celebration</strong> – A day of fun, learning, and empowerment for the children we support. (Date: July 16, 2025)</p>
    <p>📅 <strong>Volunteer Training Workshop</strong> – Learn how to get involved and make a difference. (Date: August 12, 2025)</p>
</section>

<section class="services-resources">
    <h2>Downloadable Resources</h2>
    <p>📄 <a href="#">Annual Impact Report</a></p>
    <p>📄 <a href="#">Volunteer Handbook</a></p>
    <p>📄 <a href="#">Donation & Sponsorship Guide</a></p>
</section>

<section class="services-faqs">
    <h2>Frequently Asked Questions</h2>
    <p><strong>How can I volunteer?</strong></p>
    <p>You can register on our Volunteer page and join our community of changemakers.</p>
    
    <p><strong>Where do my donations go?</strong></p>
    <p>All donations directly support children’s education, healthcare, nutrition, and mentorship programs.</p>
    
    <p><strong>Can I sponsor a child?</strong></p>
    <p>Yes, we offer sponsorship opportunities that allow you to directly support a child’s journey to a brighter future.</p>
</section>

    <footer>
        <p>&copy; 2025 Hope For All Foundation. All rights reserved.</p>
    </footer>
</body>
</html>
