<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="WEDE logo.jpg" alt="NASW-SA Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="thank-you">
        <h2>Thank You for Your Application!</h2>
        <p>We greatly appreciate your interest in becoming a member of NASW-SA. Your application has been received, and we will process it shortly. You will receive further instructions on the next steps via email.</p>
        <p>If you have any questions, feel free to <a href="contact.html">contact us</a>.</p>
    </section>

    <footer>
        <p>&copy; 2025 NASW-SA. All rights reserved.</p>
    </footer>
</body>
</html>
